@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?5jxxk5');
  src:  url('./fonts/icomoon.eot?5jxxk5#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?5jxxk5') format('truetype'),
    url('./fonts/icomoon.woff?5jxxk5') format('woff'),
    url('./fonts/icomoon.svg?5jxxk5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

:global {
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-office:before {
    content: "\e903";
  }
  .icon-calendar:before {
    content: "\e953";
  }
  .icon-user:before {
    content: "\e971";
  }
  .icon-tree:before {
    content: "\e9bc";
  }
}