#header {
    height: 50px;
    background-color: rgb(0, 44, 103);
    color: #fff;
}

#sider {
    background-color: #eee;
}

.block {
    box-shadow: 0px 2px 5px #ddd;
    min-height: 200px;
    padding: 20px;
    overflow: auto;
}

#main-content {
    background-color: #fff;
    padding: 20px;
}