@import '../common/style.less';

.header {
  .blockHeader;
}
.title {
  .blockTitle('—— Query Offering Course');
  float: none;
}
.formField {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.formTitle {
  padding: 10px 22px;
  margin: 10px 0;
  border: 1px solid #F7F7F7;
}

.formContent {
  margin-top: 10px;
}

.toggleBtn {
  float: right;
}

.clearBtn {
  margin-right: 20px;
}

.teacherName {
  display: block;
}